spring.application.name=java_one
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true